loopback_users = none

log.console = true
log.console.level = debug
log.file.level = info
log.exchange = false
log.exchange.level = info

auth_backends.1 = internal
auth_backends.2 = http

# auth_backends.2   = cache
# auth_cache.cached_backend = http
# auth_cache.cache_ttl      = 600000
# auth_cache.cache_refusals = false

auth_http.http_method   = get
auth_http.user_path     = http://localhost:8000/auth/user
auth_http.vhost_path    = http://localhost:8000/auth/vhost
auth_http.resource_path = http://localhost:8000/auth/resource
auth_http.topic_path    = http://localhost:8000/auth/topic
